{
    "compilerOptions": {
        "outDir": "./dist",
        "lib": [
            "es6",
            "es2018",
            "es2015"
        ],
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [ "src" ]
}
